CONFIG_ARM=y
CONFIG_NUC970=y
CONFIG_TARGET_NUC970=y
CONFIG_BOOTDELAY=3
CONFIG_HUSH_PARSER=y
CONFIG_SPL=y
CONFIG_EXT_CLK=12000000
CONFIG_TMR_DIV=120
CONFIG_NAND_NUC970=y
CONFIG_NUC970_MMC=y
CONFIG_NUC970_CONSOLE=y
CONFIG_SYS_HUSH_PARSER=y
CONFIG_NUC970_EMAC0=y
CONFIG_NUC970_ETH=y
CONFIG_NUC970_PHY_ADDR=y
CONFIG_NUC970_GPIO=y
CONFIG_NUC970_LCD=y
CONFIG_NUC970_SD_PORT0=y
CONFIG_NUC970_SPI=y
CONFIG_NUC970_WATCHDOG=y
CONFIG_USB_EHCI_NUC970=y
# CONFIG_CMD_IMLS is not set
# CONFIG_CMD_FLASH is not set
# CONFIG_CMD_SETEXPR is not set
# CONFIG_DM_SERIAL is not set
